user root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 45.156.21.181;

        location / {
            proxy_pass http://web:8000/;
        }

        location /static/ {
           alias /code/staticfiles/;
           types { text/css css; }
        }

    }
}